#!/bin/bash
#Job script for summitdev gppKer_gpuComplex
#BSUB -P csc190port
#BSUB -J gppKerKokkos_job
#BSUB -o gppKerKokkos.o%J
#BSUB -W 03:00
#BSUB -nnodes 1

#SHell commands
#cd $MEMBERWORK/
export OMP_NUM_THREADS=20; export OMP_PROC_BIND=spread; export OMP_PLACES=threads;
cd /ccs/home/rgayatri/FortKernels-
#jsrun -n1 -a1 -r1 -c20 -E LD_LIBRARY_PATH -E OMP_NUM_THREADS ./gppKerKokkosOpenMP.host 512 2 32768 20
#jsrun -n1 -a1 -r1 -c20 -g1 -E LD_LIBRARY_PATH -E OMP_NUM_THREADS ./gppKerKokkosCudaUVM.cuda 512 2 32768 20
#jsrun -n1 -a1 -r1 -c20 -g1 -E LD_LIBRARY_PATH -E OMP_NUM_THREADS ./gppKerKokkosCuda.cuda 512 2 32768 20
#jsrun -n1 -a1 -r1 -c20 -g1 -E LD_LIBRARY_PATH -E OMP_NUM_THREADS nvprof --analysis-metrics -o nvprof-kokkosCuda-metrics.nvvp ./gppKerKokkosCuda.cuda 512 2 32768 20
#jsrun -n 1 -a 1 -g 1 nvprof --metrics flop_count_dp --metrics dram_write_throughput --metrics dram_read_transactions --metrics dram_write_transactions ./gppKerKokkosCuda.cuda 512 2 32768 20
jsrun -n 1 -a 1 -g 1 nvprof --metrics flop_count_dp --metrics dram_write_throughput --metrics dram_read_transactions --metrics dram_write_transactions ./gppKerKokkosCudaUVM.cuda 512 2 32768 20
