EXE = gppKerFortReal.ex
SRC = gppKerFort_real.f90

#CXX = ftn
CXX = gfortran
LINK = ${CXX}

ifeq ($(CXX),gfortran)
	CXXFLAGS = -O3 -g -fopenmp 
#CXXFLAGS+=-xCORE_AVX2 
	LINKFLAGS = -O3 -fopenmp

endif 

ifeq ($(CXX),ftn)
	CXXFLAGS = -O3 -qopt-report=5 -g -qopenmp 
#CXXFLAGS+=-xCORE_AVX2 
	CXXFLAGS+=-xmic_avx512
	LINKFLAGS = -dynamic -O3 -qopenmp
endif 


OBJ = $(SRC:.f90=.o)

$(EXE): $(OBJ) 
	$(CXX) $(OBJ) -o $(EXE) $(LINKFLAGS)

$(OBJ): $(SRC) 
	$(CXX) -c $(SRC) $(CXXFLAGS)

clean: 
	rm -f $(OBJ) $(EXE)
