EXE = gppKer_gpuComplex.ex
SRC = gppKer_gpuComplex.cpp 
SRC+=Complex.h

#CXX = xlc++
#CXX = g++
CXX = CC

LINK = ${CXX}

CXXFLAGS=-O3 -qopenmp -std=c++11 -qopt-report=5
CXXFLAGS+=-xCORE_AVX2
#CXXFLAGS+=-xMIC_AVX512
LINKFLAGS=-qopenmp -std=c++11

#CXXFLAGS=-O3 -g -std=c++11 -qsmp -g  
#LINKFLAGS=-qsmp 

CXXFLAGS= -g -O3 -std=c++11 -fopenmp -foffload="-lm" -foffload=nvptx-none
LINKFLAGS=-fopenmp

OBJ = $(SRC:.cpp=.o)

$(EXE): $(OBJ) 
	$(CXX) $(OBJ) -o $(EXE) $(LINKFLAGS)

$(OBJ): $(SRC) 
	$(CXX) -c $(SRC) $(CXXFLAGS)

clean: 
	rm -f *.o $(EXE)
