EXE = gppKer_gpuComplexOpenMP.ex
SRC = gppKer_gpuComplexOpenMP3.cpp 

CXX = xlc_r++
#CXX = CC 
#CXX = g++
#CXX = clang++

LINK = ${CXX}

#CXXFLAGS=-O3 -qopenmp -std=c++11 -qopt-report=5
#CXXFLAGS+=-xCORE_AVX2
#CXXFLAGS+=-xCORE-AVX2
##CXXFLAGS+=-xMIC-AVX512
#LINKFLAGS=-qopenmp -std=c++11

ifeq ($(CXX),g++)
	CXXFLAGS= -g -O3 -std=c++11 -fopenmp  -ffast-math -funroll-loops -ftree-vectorizer-verbose=2 
	LINKFLAGS=-fopenmp
endif 

ifeq ($(CXX),xlc++)
	CXXFLAGS=-O3 -std=gnu++11 -g -qsmp
	LINKFLAGS=-qsmp
endif 

ifeq ($(CXX),clang++)
	CXXFLAGS=-O3 -std=gnu++11 -fopenmp -fopenmp-targets=nvptx64-nvidia-cuda --cuda-path=${CUDA_HOME}
	LINKFLAGS=-fopenmp -fopenmp-targets=nvptx64-nvidia-cuda --cuda-path=${CUDA_HOME}
endif 

ifeq ($(CXX),CC)
	CXXFLAGS=-O3 -qopenmp -qopt-report=5
	CXXFLAGS+=-xCORE_AVX2
#	CXXFLAGS+=-xMIC_AVX512
	LINKFLAGS=-qopenmp
endif 

OBJ = $(SRC:.cpp=.o)

$(EXE): $(OBJ) 
	$(CXX) $(OBJ) -o $(EXE) $(LINKFLAGS)

$(OBJ1): $(SRC) 
	$(CXX) -c $(SRC) $(CXXFLAGS)

clean: 
	rm -f $(OBJ) $(EXE)

