EXE = gppKerFort.ex
SRC = gppKernel_fort.f90

#CXX = ftn
#CXX = gfortran
CXX = xlf_r

LINK = ${CXX}

ifeq ($(CXX),ftn)
	CXXFLAGS = -O3 -qopt-report=5 -g -qopenmp 
	CXXFLAGS+=-xCORE_AVX2 
	#CXXFLAGS+=-xMIC-AVX512 
	LINKFLAGS = -dynamic -O3 -qopenmp
endif 

ifeq ($(CXX),gfortran)
	CXXFLAGS= -g -O3  -fopenmp 
	LINKFLAGS=-fopenmp
endif 

ifeq ($(CXX),xlf_r)
	CXXFLAGS= -g -O3 -qsmp=omp
	LINKFLAGS=-qsmp=omp
endif 

OBJ = $(SRC:.f90=.o)

$(EXE): $(OBJ) 
	$(CXX) $(OBJ) -o $(EXE) $(LINKFLAGS)

$(OBJ): $(SRC) 
	$(CXX) -c $(SRC) $(CXXFLAGS)

clean: 
	rm -f $(OBJ) $(EXE)
