#!/bin/bash
#Job script for summitdev gppKer_gpuComplex
#BSUB -P csc190port
#BSUB -J ffKerKokkos_job
#BSUB -o ffKerKokkos.o%J
#BSUB -W 01:00
#BSUB -nnodes 1

#SHell commands
#cd $MEMBERWORK/
export OMP_NUM_THREADS=20; export OMP_PROC_BIND=spread; export OMP_PLACES=threads;
cd /ccs/home/rgayatri/FortKernels-/FFKer_cori
#jsrun -n1 -a1 -r1 -c20 -g1 -E LD_LIBRARY_PATH -E OMP_NUM_THREADS ./ffKerCpp.ex 15023 1998 334 66 15 10
jsrun -n1 -a1 -r1 -c20 -g1 -E LD_LIBRARY_PATH -E OMP_NUM_THREADS ./ffKerCppOpenMP4.ex 15023 1998 334 66 15 10
#jsrun -n1 -a1 -r1 -c20 -g1 -E LD_LIBRARY_PATH -E OMP_NUM_THREADS ./ffKerCppOpenMP4.ex 128 8 1000 200 200 25
