KOKKOS_PATH = ${HOME}/Kokkos/kokkos
KOKKOS_DEVICES = "Cuda"
#KOKKOS_DEVICES = "OpenMP"
EXE_NAME = "ffKernel_KokkosCuda"
SRC = ffKernel_KokkosCuda.cpp

default: build
	echo "Start Build"


ifneq (,$(findstring Cuda,$(KOKKOS_DEVICES)))
CXX = ${KOKKOS_PATH}/config/nvcc_wrapper
EXE = ${EXE_NAME}.cuda
KOKKOS_ARCH = "Pascal60"
KOKKOS_CUDA_OPTIONS = "enable_lambda"
else
CXX =xlc++
EXE = ${EXE_NAME}.host
KOKKOS_ARCH = "SNB"
endif

ifeq ($(CXX),xlc++)
	CXXFLAGS=-qsmp=noauto:omp
    EXE = ${EXE_NAME}.host
#	LINKFLAGS=-qsmp=noauto:omp 
    KOKKOS_ARCH = "power8"
endif 

#CXXFLAGS = -O3 --expt-extended-lambda 
LINK = ${CXX}
LINKFLAGS =

DEPFLAGS = -M

OBJ = $(SRC:.cpp=.o)
LIB =

include $(KOKKOS_PATH)/Makefile.kokkos

build: $(EXE)

$(EXE): $(OBJ) $(KOKKOS_LINK_DEPENDS)
	$(LINK) $(KOKKOS_LDFLAGS) $(LINKFLAGS) $(EXTRA_PATH) $(OBJ) $(KOKKOS_LIBS) $(LIB) -o $(EXE)

clean: kokkos-clean
	rm -f *.o *.cuda *.host

# Compilation rules

%.o:%.cpp $(KOKKOS_CPP_DEPENDS)
	$(CXX) $(KOKKOS_CPPFLAGS) $(KOKKOS_CXXFLAGS) $(CXXFLAGS) $(EXTRA_INC) -c $<

test: $(EXE)
	./$(EXE)
