KOKKOS_PATH = ${HOME}/Kokkos/kokkos
KOKKOS_DEVICES = "OpenMP"
SRC = ffKernel_KokkosOpenMP.cpp
EXE_NAME = "ffKernel_KokkosOpenMP"

CXX=CC
default: build
	echo "Start Build"

CXXFLAGS=-O3 -std=c++11 -qopenmp
CXXFLAGS+=-xCORE_AVX2
#CXXFLAGS+=-xMIC_AVX512
LINKFLAGS=-qopenmp
EXE = ${EXE_NAME}.host
KOKKOS_ARCH = "HSW"

LINK = ${CXX}
LINKFLAGS = 

DEPFLAGS = -M

OBJ = $(SRC:.cpp=.o)
LIB =

include $(KOKKOS_PATH)/Makefile.kokkos

build: $(EXE)

$(EXE): $(OBJ) $(KOKKOS_LINK_DEPENDS)
	$(LINK) $(KOKKOS_LDFLAGS) $(LINKFLAGS) $(EXTRA_PATH) $(OBJ) $(KOKKOS_LIBS) $(LIB) -o $(EXE)

clean: kokkos-clean
	rm -f *.o *.cuda *.host

# Compilation rules

%.o:%.cpp $(KOKKOS_CPP_DEPENDS)
	$(CXX) $(KOKKOS_CPPFLAGS) $(CXXFLAGS) $(EXTRA_INC) -c $<

test: $(EXE)
	./$(EXE)
